<!DOCTYPE html>
<html lang="en">
<head>
  <title>EarBot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

 /* .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 100%;
    margin: 0;
  }
  
  
		
      #five{
        position: relative;
        overflow: hidden;
        height:100px;

      }
      #myvideo{
        width:100%;
    background-size: cover;
    transition: 1s opacity;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    height:100px;

      }
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  top: 40px;
  right: 20px;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding-left: 20px;
  padding-right: 200px;
}
img{ max-width:100%;}

.gallery_box li{ width:33.333333%; max-width: 100% ; display:inline-block; float: left; text-align: center; overflow: hidden;    position: relative;}
.gallery_box{ padding:0;display: flow-root;}

.gallery_box li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.gallery_box li img{-webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;}
.gallery_box li:nth-child(even) {
    height: 304px;
}
.gallery_box li:nth-child(3) {
    height: 500px;
}
.gallery_box li:nth-child(odd) {
    height: 438px; 
}
.gallery_box li:nth-child(odd) .box_data{ background:rgba(0,0,0,0.17) }
.gallery_box li:nth-child(even) .box_data{ background:rgba(0,44,255,0.27) }
.gallery_box .box_data{ position:absolute; top: 0; left: 0; right:0; bottom:0; color:#fff;}
.gallery_box .box_data span{ position:absolute; top: 50%; transform: translateY(-50%); left:0 ; right:0; font-size:24px;}
.gallery_box li:hover .box_data{ background:rgba(255,0,39,0.55)}
  </style>*/
</head>
<body >
<style>
  img {
  border-radius: 50%;
  
  -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
          width:200px;
           height:200px;
}
img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
.center-block{
    display:block;
    margin-top:auto;
    margin-right:auto;
    margin-left:auto;
}
body{
  background-color: black;
}
</style>

      <div class="container">
        <div class="span"></div>
         <div class="span"> <a href="two.html"><img class="center-block" src="img2.jpg" ></a></div>
         <div class="span"></div>
      </div>
      <div class="container">
          <div class="span"></div>
           <div class="span"> <a href="two.html"><img src="img3.jpg" ></a><a href="two.html"><img src="img4.jpg" align="right"></a></div>
           
           <div class="span"></div>
        </div>
        
        
      <div class="text-block">
        <div class="span"></div>
        <h1 style="color:white;text-align:center">Welcome To <font color="red">Ear</font>Bot</h1>
      </div>
      
</body>
</html>
